{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6"
    ],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "target": "es5",
    "outDir": "./dist",
    "module": "commonjs"
  },
  "exclude": [
    "node_modules"
  ]
}
